{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=comput024877\\sqlexpress; Initial Catalog=Streamer; Integrated Security=True",
    "IdentityConnectionString": "Data Source=comput024877\\sqlexpress; Initial Catalog=Security; Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "vaxi.drez.social@gmail.com",
    "ApiKey": "s",
    "FromName": "Vaxi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "bfa20b98-92cf-4848-8e4c-d4c8c22474de",
    "Issuer": "CleanArchitectureVaxDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
